javac.source: 			1.8
javac.target: 			1.8

-runee:					JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.13.0.v20180409-1500,3.13.0.v20180409-1500]'

-dsannotations: 		*
-metatypeannotations:	*
-contract:				*


test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active
-releaserepo:           Release

-runblacklist.jatoms:	\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)', \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)', \
	osgi.identity;filter:='(osgi.identity=osgi.core)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.junit)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.launcher)', \
	osgi.identity;filter:='(osgi.identity=biz.aQute.remote.launcher)'


# TODO check if still needed

-runproperties.eqnx: 				\
	org.apache.felix.http.jettyEnabled=true, \
	org.apache.felix.http.whiteboardEnabled=true,\
	osgi.console=, \
	osgi.console.enable.builtin=false

-runpath.eqnx: 					osgi.enroute.equinox.log.adapter


-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}

debug-bundles: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.implementation;filter:='(osgi.implementation=osgi.metatype)',\
	osgi.implementation;filter:='(osgi.implementation=osgi.log)',\
	osgi.implementation;filter:='(osgi.implementation=osgi.event)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)', \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)'

-plugin.1.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		pom=${build}/central.xml; \
		name=Central; \
		location=${build}/cache/enroute-central.xml

-plugin.2.Jatoms:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://gitlab.com/jatoms/jatoms-bundle-repository/raw/master/; \
		releaseUrls=https://gitlab.com/jatoms/jatoms-bundle-repository/raw/master/; \
		pom=${build}/jatoms.xml; \
		name=Jatoms; \
		location=${build}/cache/jatoms.xml

-plugin.3.Release: \
        aQute.bnd.deployer.repository.LocalIndexedRepo; \
            name                =       Release ; \
            pretty              =       true ; \
            local               =       ${build}/release
